# kino-search

./: .gitignore  pom.xml
src/main/java/com/example/kino/: Application.java
src/main/java/com/example/kino/config/: MvcConfig.java  ScheduledTasks.java
src/main/java/com/example/kino/config/util/: LoggingAspect.java  ParsingMovies.java
src/main/java/com/example/kino/controller/: MainController.java
src/main/java/com/example/kino/dao/: MovieDao.java
src/main/java/com/example/kino/entity/: MovieEntity.java
src/main/java/com/example/kino/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yaml  banner.txt  log4j.yaml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: main.ftl
src/main/resources/templates/parts/: common.ftl
