${AnsiColor.BRIGHT_MAGENTA}
            ::  ::  ::::::  :::   ::    ::::
            :: ::     ::    :: :  ::  ::    ::
            :::       ::    ::  : ::  ::    ::
            :: ::     ::    ::   :::  ::    ::
            ::  ::  ::::::  ::    ::    ::::

   :::::::  ::::::     :     :::::    ::::::  ::   ::
   ::       ::        : :    ::  ::   ::      ::   ::
   :::::::  ::::::   :: ::   :::::    ::      :::::::
        ::  ::       :::::   ::  ::   ::      ::   ::
   :::::::  ::::::  ::   ::  ::   ::  ::::::  ::   ::
${AnsiBackground.DEFAULT}
